APP_ENV=dev
APP_SECRET=0cb48aec76e0af421f4237d1dc77d7f7
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

DB_MANAGER=postgresql
DB_USER=postgres
DB_PASSWORD=secret
DB_HOST=postgres
DB_PORT=5432
DB_NAME=database
DB_VERSION=13
# DATABASE_SAMPLE_SQLITE="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_SAMPLE_MYSQL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
# DATABASE_SAMPLE_POSTGRES="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
DATABASE_URL="$DB_MANAGER://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME?serverVersion=$DB_VERSION&charset=utf8"
